import React from "react";
import styled from 'styled-components';


function Article1() {
    return(
        <DivFee>
              <Title>개인정보 처리방침</Title><br/>
              <Content>
              시행일 : 2021. 4. 22.<br/>
              <Title2>제1조 의의</Title2><br/>
                회사는 이용자(이하 "회원" 또는 "이용자")의 동의를 기반으로 개인정보를 수집·이용·제공하고 있으며, 「정보통신망 이용촉진 및 정보보호에 관한 법률」(이하 "정보통신망법")을 준수하여 이용자의 개인정보 자기결정권을 적극적으로 보장합니다. 본 「개인정보처리방침」을 통하여 이용자는 자신의 개인정보가 어떠한 용도와 방식으로 취급되고 있으며, 회사가 개인정보 보호를 위해 어떠한 조치들을 취하고 있는지 알 수 있습니다.

                「개인정보처리방침」은 다음과 같은 의미를 가지고 있습니다.<br/><br/>
                <div style={{ marginLeft: '50px' }}>
                1. 회사가 어떤 정보를 수집하고, 어떻게 이용하며, 어떻게 위탁 또는 제공하고, 언제 어떤 방식으로 파기하는지에 관한 사항을 규정합니다.<br/>
                2. 정보주체로서 이용자가 자신의 개인정보에 대해 갖는 권리(변경 및 삭제)와 이를 행사하는 방법을 안내해 드립니다.<br/>
                3. 개인정보 침해사고가 발생하는 경우 추가 피해를 예방하고 발생한 피해를 복구하기 위한 도움처를 알려드립니다.<br/><br/>
                </div>
                「개인정보처리방침」에서 별도로 정의하지 않는 용어는 「아트포 웹사이트 이용약관」제2조(용어의 정리)를 참조하시기 바랍니다.
                <br/>
                「개인정보처리방침」은 정부의 법령 및 지침의 변경 또는 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 회사는 「개인정보처리방침」을 개정하는 경우, 홈페이지에 공지할 것입니다.

                

                <Title2>제2조 개인정보의 수집범위 및 방법</Title2><br/>
                회사는 이용자들에게 다양한 서비스를 제공하고 이용자들의 계정 생성을 돕기 위해 개인 정보를 제공받고 이를 활용하여야 합니다. 회사는 이용자들이 제공받는 서비스에 따라 다음과 같은 방법으로 개인정보를 수집합니다.

                <div style={{ marginLeft: '50px' }}><br/>
                1. 회원가입 시 수집하는 개인정보는 아래와 같습니다.
                <div style={{ marginLeft: '50px' }}><br/>
                - 이메일 회원 가입: 성명 또는 계정이메일, 비밀번호, 이메일 주소, 생년월일<br/>
                - 페이스북 간편 가입: 페이스북 공개 프로필 등 페이스북 간편가입시 자동 수집되는 정보<br/>
                - 네이버 간편 가입: 이용자 식별자 등 네이버 간편가입시 자동 수집되는 정보<br/>
                - 애플 계정 간편 가입 : 애플 이용자 식별 ID, 이름, 이메일(선택)<br/>
                </div><br/>
                2. "창작자"로부터 프로젝트 신청시 추가로 수집하는 개인정보는 아래와 같습니다. 
                <div style={{ marginLeft: '50px' }}><br/>
                - 성명(사업자가 법인인 경우에는 그 명칭과 대표자 성명), 주소, 본인인증 휴대폰번호나 전화번호, 사업자등록번호(사업자), 이메일 주소, 생년월일(개인)<br/>
                - 은행명, 계좌번호, 예금주명, 계좌종류(개인/사업자)<br/>
                - 별도의 창작자에 대한 확인절차를 위해 창작자의 신분증 사본, 통장 사본, 법인인감 등의 자료를 요구할 수 있습니다.<br/>
                </div><br/>
                3. "후원자"가 후원금을 후원하는 경우 추가로 아래의 정보를 수집합니다.
                <div style={{ marginLeft: '50px' }}><br/>
                - 이름, 휴대폰번호, 결제정보, 배송정보(수령인 이름, 배송지 주소, 수령인 연락처)
                </div><br/>
                4. 서비스 이용과정에서 IP 주소, 쿠키, 서비스이용기록, 기기정보가 생성되어 수집될 수 있습니다.<br/><br/>

                5. 회사는 아래의 방법을 통해 개인정보를 수집합니다.<br/>
                <div style={{ marginLeft: '50px' }}><br/>
                - 회원 가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의하고 직접 정보를 입력하는 경우 해당 개인정보를 수집합니다.<br/>
                - 프로젝트 신청, 진행시 직접 해당 개인정보를 입력 또는 제출하는 방식을 통해 창작자의 개인정보를 수집합니다.<br/>
                - 프로젝트 후원 시 직접 해당 개인정보를 입력하는 방식을 통해 후원자의 개인정보를 수집합니다.<br/>
                - 회사와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제공 등을 받은 후에 회사에 제공합니다.<br/>
                - 기기정보와 같은 생성정보는 PC 웹, 모바일 웹, 모바일 어플리케이션 이용과정에서 자동으로 생성되어 수집될 수 있습니다.<br/>
                </div>
                </div>
                <Title2>제3조 수집한 개인정보의 이용</Title2><br/>
                회사는 회원관리, 서비스개발, 제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.
                <div style={{ marginLeft: '50px' }}><br/>
                - 회원 가입 의사의 확인, 연령 확인, 이용자의 본인 확인, 이용자 식별, 회원 탈퇴 의사의 확인 등 회원관리<br/>
                - 부정이용 방지, 비인가사용 방지, 계정 도용, 서비스의 원활한 운영에 지장을 주는 행위에 대한 이용제한 조치, 분쟁조정을 위한 기록보존, 불만이나 민원의 처리, 약관 개정 등의 고지사항 전달 등 이용자 보호 및 서비스 운영<br/>
                - 프로젝트 공개신청 승인여부 판단, 권고사항 전달, 프로젝트 진행 시 발생하는 민원 처리, 후원금액 결제, 프로젝트 성사 시 후원금액 결제, 세금계산서 및 현금영수증 발급, 선물전달, 프로젝트 이행과 관련된 상담 및 관련 민원처리<br/>
                - 설문조사, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅<br/>
                - 신규 서비스(콘텐츠) 개발 및 특화, 서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계 서비스 분석 및 통계에 따른 맞춤 서비스 제공<br/>
                </div>

                <Title2>제4조 개인정보수집 및 이용에 대한 동의</Title2><br/>
                <div style={{ marginLeft: '50px' }}><br/>
                - 회사는 회원이 회사의 「개인정보 수집 및 이용에 대한 동의」에 대해 '동의합니다' 버튼 또는 '동의하지 않습니다' 버튼을 클릭할 수 있는 절차를 마련하여, '동의합니다' 버튼을 클릭하면 개인정보수집에 대해 동의한 것으로 봅니다.<br/>
                - 회사는 개인정보의 수집, 이용, 제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않으며 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보에 관한 이용자의 동의 거절을 이유로 회원 가입 등 서비스 제공을 제한하거나 거절하지 않습니다.<br/>
                - 이메일 등 개인정보가 부정확하여 서비스 제공에 지장을 초래하는 경우 회사가 해당 정보의 수정이나 삭제를 회원에게 요청할 수 있습니다.<br/>
                - 회원이 온라인 상에서 자발적으로 제공하는 개인정보는 제3자가 수집하여 사용할 수 있으며 이에 대한 책임은 회원이 부담합니다.<br/>
                </div>

                <Title2>제5조 개인정보의 공유</Title2><br/>
                <div style={{ marginLeft: '50px' }}><br/>
                1. 개인정보의 제3자 제공
                <div style={{ marginLeft: '50px' }}><br/>
                - 개인정보의 제3자 제공은 제공받는 자의 업무처리와 이익을 위하여 개인정보가 제공되는 것을 의미합니다. 개인정보가 제공된 이후에는 제공받는 자의 책임하에 개인정보가 처리됩니다.<br/>
                - 회사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다.<br/>

                단, ① 이용자가 개인정보 제공에 직접 동의한 경우, ② 법률에 특별한 규정이 있거나 법령상 의무 준수를 위해 불가피한 경우, ③ 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우, ④ 이용자 또는 그 법정 대리인의 사전 동의를 받을 수 없는 경우로서 명백히 이용자 또는 제3자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우, ⑤ 정보통신 서비스의 제공에 따른 요금정산을 위하여 필요한 경우에는 정보주체의 개인정보를 제3자에게 제공할 수 있습니다.<br/>

                - 이용자가 개인정보 제공에 직접 동의한 경우, 회사는 이용자에게 ① 개인정보를 제공받는 자 ② 제공받는 자의 개인정보 이용목적 ③ 제공하는 개인정보의 항목 ④ 개인정보를 제공받는 자의 개인정보 보유 및 이용기간 ⑤ 개인정보의 제3자 제공을 거부할 권리가 있으며 동의거부시 불이익이 있는 경우 그 내용을 고지하여야 합니다.<br/>
                - 후원자의 정보를 창작자에게 제공하는 경우<br/>

                회사는 ‘프로젝트 밀어주기’를 통한 후원 및 선물 전달 서비스를 제공하기 위해 보관하고 있는 “후원자”의 개인정보 중 다음 사항을 회원의 사전동의 아래 “창작자”에게 제공하며, 창작자는 「개인정보처리방침」에 허용된 목적 이외의 어떠한 용도로도 개인정보를 이용하여서는 안됩니다. 창작자에게 후원자의 정보가 전달된 경우, 제공된 개인정보는 창작자의 관리, 감독 책임 하에 있으며 이로 인한 손해배상책임은 전적으로 창작자가 부담합니다.<br/>
                <div style={{ marginLeft: '50px' }}><br/>
                1. 대상: 후원자<br/>
                2. 제공받는 자: 창작자<br/>
                3.제공시점 및 제공 항목<br/>
                1. 프로젝트 후원 시: 후원금액, 선물 선택<br/>
                2. 프로젝트 성사 시: 이름, 휴대폰번호, 배송정보(선물을 선택하지 않은 후원자의 경우 수집되지 않습니다)<br/>
                4. 제공목적: 펀딩 정보확인, 프로젝트 실행, 선물 배송 및 기타 이들과 관련된 공지, 상담, 민원처리를 위한 것입니다. 창작자는 후원자의 정보를 어떠한 경우에도 마케팅 또는 프로모션 목적으로 활용하여서는 안됩니다.<br/>
                5. 보유 및 이용기간: 창작자는 재화 또는 서비스의 제공이 완료된 즉시 위 제공된 후원자의 개인정보를 파기(단, 관계 법령에 정해진 규정에 따라 법정기간 이후 즉시 파기)하여야 합니다. 이러한 개인정보를 파기하지 않아 발생하는 문제에 대한 법적 책임은 창작자에게 있습니다.<br/>
                </div><br/>
                - 창작자의 정보를 후원자에게 제공하는 경우<br/>

                회사는 ‘프로젝트 밀어주기’를 통한 후원 및 선물 전달 서비스와 관련하여 프로젝트 신청단계에서 수집되는 “창작자”의 개인정보 중 다음 사항을 창작자의 사전동의 아래 “후원자”에게 제공할 수 있으며, 후원자는 「개인정보처리방침」에 허용된 목적 이외의 어떠한 용도로도 창작자의 개인정보를 이용하여서는 안됩니다.
                <div style={{ marginLeft: '50px' }}><br/>
                1. 대상: 창작자<br/>
                2. 제공받는 자: 후원자<br/>
                3. 제공 항목: 성명(사업자가 법인인 경우에는 그 명칭과 대표자 성명), 주소, 전화번호, 사업자등록번호(사업자), 이메일 주소(개인), 생년월일(개인)<br/>
                4. 제공목적: 프로젝트와 그 진행상황에 대한 문의 및 확인, 세금계산서나 현금영수증 수령, 선물 수령, 교환, 환불 등과 관련된 청구 등 아트포 웹사이트 이용약관상 후원자의 권리 실행을 위한 것입니다. 후원자는 이외 다른 목적으로 위 창작자의 개인정보를 사용할 수 없습니다.<br/>
                5. 보유 및 이용기간: 후원자는 목적달성이 완료된 즉시 위 제공된 창작자의 개인정보를 파기(단, 관계 법령에 별도의 정해진 규정이 있는 경우 법정기간 이후 즉시 파기한다)하여야 합니다. 이러한 개인정보를 파기하지 않아 발생하는 문제에 대한 법적 책임은 후원자에게 있습니다.<br/>
                </div>
            </div>
            </div>

            <div style={{ marginLeft: '50px' }}><br/><br/>
            2. 개인정보의 위탁
            <div style={{ marginLeft: '50px' }}><br/>
            - 개인정보의 처리 위탁이란 제공하는 자의 업무 처리를 위하여 개인정보를 외부에 위탁하는 것을 의미합니다. 개인정보가 위탁된 이후에도 위탁자(개인정보를 제공한 자)는 수탁업체에 대한 관리, 감독 책임이 있습니다.<br/>
            - 회사는 편리하고 더 나은 서비스의 제공을 위해 업무 중 일부를 외부에 위탁하고 있습니다. 이용자와의 서비스계약 이행을 위하여 회사가 개인정보 처리 위탁을 위탁하는 아래 표 기재 업체 이외에 개인정보처리를 위탁하는 경우에는 위탁 시 
            ① 개인정보 취급을 위탁 받은 자와 ② 개인정보취급위탁 업무 내용에 대해 이용자에게 사전에 고지하고 동의를 얻고 있습니다.<br/>
            - 회사는 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리, 감독하고 있습니다.<br/>
            </div>
            </div>

            <Title2>제6조 개인정보 파기</Title2><br/>
            회사는 원칙적으로 개인정보수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 단, 개인정보 보관기간에 대해 별도의 동의를 얻었거나, 법령에서 일정기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.<br/><br/>

            개인정보 보관기간에 대해 별도의 동의를 얻은 경우는 아래와 같습니다.<br/>

            <div style={{ marginLeft: '50px' }}><br/>
            - 부정이용기록 (부정가입 및 징계기록): 6개월<br/>
            - 부정거래기록 (휴대폰번호, 배송지 주소, 이름, 계정이메일): 3년<br/><br/>
            </div>
            법령에서 일정기간 동안 정보의 보관을 규정하는 경우는 아래와 같습니다. 회사는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.<br/>

            <div style={{ marginLeft: '50px' }}><br/>
            1. 전자상거래 등에서의 소비자보호에 관한 법률<br/>
            - 표시/광고에 관한 기록: 6개월 보관<br/>
            - 계약 또는 청약철회 등에 관한 기록: 5년 보관<br/>
            - 대금결제 및 재화 등의 공급에 관한 기록: 5년 보관<br/>
            - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관<br/>
            2. 신용정보의 이용 및 보호에 관한 법률<br/>
            - 신용정보의 수집, 처리 및 이용 등에 관한 기록: 3년<br/>
            3. 통신비밀보호법<br/>
            - 웹사이트 방문 기록: 3개월<br/>
            4. 정보통신망법<br/>
            - 본인 확인에 관한 기록: 6개월<br/>
            </div><br/>
            회사는 회원 탈퇴, 서비스 종료와 같이 개인정보 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다. 전자적 파일의 경우 복구 및 재생이 되지 않도록 기술적 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.
            </Content>
            </DivFee>
    )
}

let DivFee = styled.div`
max-width : 1080px;
margin : auto;
margin-bottom : 150px;
padding : 0px 250px 0px 30px;
`;
let Title = styled.h2`
font-size : 35px;
text-align : left;
`;
let Title2 = styled.div`
color : #616161;
padding-left : 50px;
margin-left : -50px;
font-weight : bold;
font-size : 19px;
margin-top : 50px;
text-align : left;
`;
let Content = styled.div`
line-height : 170%;
color : #616161;
margin-top : 20px;
font-size : 16px;
text-align : left;
`;

export default Article1;